STAGE=prod #dev, prod
JWT_KEY=123

# needed only stage is prod
DB_HOST=https://host.docker.internal
DB_PORT=5432
# need all the time
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=lifery

# Email Configuration
EMAIL_ADDRESS=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
FRONTEND_URL=http://localhost:8081

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=http://localhost:8081/auth/google-callback

# linkedin oauth
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret
LINKEDIN_REDIRECT_URL=http://localhost:8081/auth/linkedin-callback
